<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gDDfGt" name="FPTAnalyzer" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.FPTAnalyzer" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="jj1uIz" name="FPTAnalyzer">
    <GROUP id="{ED8E2B98-865B-DDDE-84FE-090E94AD8707}" name="Analysis Classes">
      <GROUP id="{7A3851F0-2C7C-9DE7-AA27-36E914141A76}" name="Headers">
        <FILE id="Wc9bBQ" name="DFT.h" compile="0" resource="0" file="../../../APAudioFramework/Analysis Classes/Headers/DFT.h"/>
        <FILE id="lIi0LA" name="DFTAnalyzer.h" compile="0" resource="0" file="../../../APAudioFramework/Analysis Classes/Headers/DFTAnalyzer.h"/>
        <FILE id="fSIKdC" name="FastWavelet.h" compile="0" resource="0" file="../../../APAudioFramework/Analysis Classes/Headers/FastWavelet.h"/>
        <FILE id="yMhPQf" name="FastWaveletAnalyzer.h" compile="0" resource="0"
              file="../../../APAudioFramework/Analysis Classes/Headers/FastWaveletAnalyzer.h"/>
        <FILE id="omAvkz" name="FrequencyAnalyzer.h" compile="0" resource="0"
              file="../../../APAudioFramework/Analysis Classes/Headers/FrequencyAnalyzer.h"/>
        <FILE id="oFysYs" name="MultiResolutionTransform.h" compile="0" resource="0"
              file="../../../APAudioFramework/Analysis Classes/Headers/MultiResolutionTransform.h"/>
        <FILE id="lRxKV4" name="SpectralAnalyzer.h" compile="0" resource="0"
              file="../../../APAudioFramework/Analysis Classes/Headers/SpectralAnalyzer.h"/>
        <FILE id="jS8SFk" name="SpectralProcessor.h" compile="0" resource="0"
              file="../../../APAudioFramework/Analysis Classes/Headers/SpectralProcessor.h"/>
        <FILE id="bmZxV2" name="TransientProcessor.h" compile="0" resource="0"
              file="../../../APAudioFramework/Analysis Classes/Headers/TransientProcessor.h"/>
        <FILE id="CY1Itw" name="WaveletTransform.h" compile="0" resource="0"
              file="../../../APAudioFramework/Analysis Classes/Headers/WaveletTransform.h"/>
        <FILE id="lKaI7p" name="YINAnalyzer.h" compile="0" resource="0" file="../../../APAudioFramework/Analysis Classes/Headers/YINAnalyzer.h"/>
      </GROUP>
      <GROUP id="{D4CDB585-09D8-88CD-6C77-20FF70E9A88C}" name="Implementations">
        <FILE id="fMIHhZ" name="DFT.cpp" compile="1" resource="0" file="../../../APAudioFramework/Analysis Classes/Implementations/DFT.cpp"/>
        <FILE id="Xceh5E" name="DFTAnalyzer.cpp" compile="1" resource="0" file="../../../APAudioFramework/Analysis Classes/Implementations/DFTAnalyzer.cpp"/>
        <FILE id="UToe12" name="FastWavelet.cpp" compile="1" resource="0" file="../../../APAudioFramework/Analysis Classes/Implementations/FastWavelet.cpp"/>
        <FILE id="L7K1hF" name="FastWaveletAnalyzer.cpp" compile="1" resource="0"
              file="../../../APAudioFramework/Analysis Classes/Implementations/FastWaveletAnalyzer.cpp"/>
        <FILE id="jG2FKa" name="FrequencyAnalyzer.cpp" compile="1" resource="0"
              file="../../../APAudioFramework/Analysis Classes/Implementations/FrequencyAnalyzer.cpp"/>
        <FILE id="LwAsZj" name="MultiResolutionTransform.cpp" compile="1" resource="0"
              file="../../../APAudioFramework/Analysis Classes/Implementations/MultiResolutionTransform.cpp"/>
        <FILE id="un1Nlk" name="SpectralAnalyzer.cpp" compile="1" resource="0"
              file="../../../APAudioFramework/Analysis Classes/Implementations/SpectralAnalyzer.cpp"/>
        <FILE id="z03izF" name="SpectralProcessor.cpp" compile="1" resource="0"
              file="../../../APAudioFramework/Analysis Classes/Implementations/SpectralProcessor.cpp"/>
        <FILE id="XiQgWR" name="TransientProcessor.cpp" compile="1" resource="0"
              file="../../../APAudioFramework/Analysis Classes/Implementations/TransientProcessor.cpp"/>
        <FILE id="h8TrIn" name="Utility.h" compile="0" resource="0" file="../../../APAudioFramework/Analysis Classes/Implementations/Utility.h"/>
        <FILE id="lICDqu" name="WaveletTransform.cpp" compile="1" resource="0"
              file="../../../APAudioFramework/Analysis Classes/Implementations/WaveletTransform.cpp"/>
        <FILE id="DuuUMw" name="YINAnalyzer.cpp" compile="1" resource="0" file="../../../APAudioFramework/Analysis Classes/Implementations/YINAnalyzer.cpp"/>
      </GROUP>
    </GROUP>
    <GROUP id="{AE3C8593-ED16-9201-C369-21ECDAE991E1}" name="Audio Classes">
      <GROUP id="{B20970A5-D35C-A2DF-5E8A-D51B0F80B6CD}" name="Headers">
        <FILE id="RNf5qW" name="APAudioDecimatorModule.h" compile="0" resource="0"
              file="../../../APAudioFramework/Audio Classes/Headers/APAudioDecimatorModule.h"/>
        <FILE id="ol9U7x" name="APAudioEnvelope.h" compile="0" resource="0"
              file="../../../APAudioFramework/Audio Classes/Headers/APAudioEnvelope.h"/>
        <FILE id="YtBBUE" name="APAudioFile.h" compile="0" resource="0" file="../../../APAudioFramework/Audio Classes/Headers/APAudioFile.h"/>
        <FILE id="pmmjnv" name="APAudioFileManager2.h" compile="0" resource="0"
              file="../../../APAudioFramework/Audio Classes/Headers/APAudioFileManager2.h"/>
        <FILE id="Xu8Aqe" name="APAudioFilePlayer.h" compile="0" resource="0"
              file="../../../APAudioFramework/Audio Classes/Headers/APAudioFilePlayer.h"/>
        <FILE id="DTeVdc" name="APAudioModule.h" compile="0" resource="0" file="../../../APAudioFramework/Audio Classes/Headers/APAudioModule.h"/>
        <FILE id="HL0qPv" name="APAudioParameter.h" compile="0" resource="0"
              file="../../../APAudioFramework/Audio Classes/Headers/APAudioParameter.h"/>
        <FILE id="QkE2yM" name="APAudioSampler.h" compile="0" resource="0"
              file="../../../APAudioFramework/Audio Classes/Headers/APAudioSampler.h"/>
        <FILE id="xxTDYm" name="APAudioSamplerVoice.h" compile="0" resource="0"
              file="../../../APAudioFramework/Audio Classes/Headers/APAudioSamplerVoice.h"/>
        <FILE id="yl4H49" name="APAudioSoundDescription.h" compile="0" resource="0"
              file="../../../APAudioFramework/Audio Classes/Headers/APAudioSoundDescription.h"/>
      </GROUP>
      <GROUP id="{D74D384D-0F15-39F6-7283-1543466E0013}" name="Implementations">
        <FILE id="yHfixL" name="APAudioDecimatorModule.cpp" compile="1" resource="0"
              file="../../../APAudioFramework/Audio Classes/Implementations/APAudioDecimatorModule.cpp"/>
        <FILE id="G4zmxS" name="APAudioEnvelope.cpp" compile="1" resource="0"
              file="../../../APAudioFramework/Audio Classes/Implementations/APAudioEnvelope.cpp"/>
        <FILE id="Ow6uaC" name="APAudioFile.cpp" compile="1" resource="0" file="../../../APAudioFramework/Audio Classes/Implementations/APAudioFile.cpp"/>
        <FILE id="K6wMN1" name="APAudioFileManager2.cpp" compile="1" resource="0"
              file="../../../APAudioFramework/Audio Classes/Implementations/APAudioFileManager2.cpp"/>
        <FILE id="MsaBnR" name="APAudioFilePlayer.cpp" compile="1" resource="0"
              file="../../../APAudioFramework/Audio Classes/Implementations/APAudioFilePlayer.cpp"/>
        <FILE id="Wsxrei" name="APAudioModule.cpp" compile="1" resource="0"
              file="../../../APAudioFramework/Audio Classes/Implementations/APAudioModule.cpp"/>
        <FILE id="QFpn4R" name="APAudioParameter.cpp" compile="1" resource="0"
              file="../../../APAudioFramework/Audio Classes/Implementations/APAudioParameter.cpp"/>
        <FILE id="My8v4o" name="APAudioSampler.cpp" compile="1" resource="0"
              file="../../../APAudioFramework/Audio Classes/Implementations/APAudioSampler.cpp"/>
        <FILE id="Y9mDuJ" name="APAudioSamplerVoice.cpp" compile="1" resource="0"
              file="../../../APAudioFramework/Audio Classes/Implementations/APAudioSamplerVoice.cpp"/>
        <FILE id="CkoAMB" name="APAudioSoundDescription.cpp" compile="1" resource="0"
              file="../../../APAudioFramework/Audio Classes/Implementations/APAudioSoundDescription.cpp"/>
      </GROUP>
    </GROUP>
    <GROUP id="{07A9E0E7-1501-8413-D92E-3E8CD8148C8F}" name="GUI Classes">
      <GROUP id="{33035DA7-8CE7-91BF-6083-660AAC37D95C}" name="Headers">
        <FILE id="Ia1Pco" name="APAudioAnalysisMenu.h" compile="0" resource="0"
              file="../../../APAudioFramework/GUI Classes/Headers/APAudioAnalysisMenu.h"/>
        <FILE id="LSTcyx" name="APAudioWindowManager.h" compile="0" resource="0"
              file="../../../APAudioFramework/GUI Classes/Headers/APAudioWindowManager.h"/>
        <FILE id="lSjkbj" name="DFTSpectogram.h" compile="0" resource="0" file="../../../APAudioFramework/GUI Classes/Headers/DFTSpectogram.h"/>
        <FILE id="QjVtXa" name="WaveFormComponent.h" compile="0" resource="0"
              file="../../../APAudioFramework/GUI Classes/Headers/WaveFormComponent.h"/>
      </GROUP>
      <GROUP id="{C9BC11D3-232E-FE68-AF67-C9BEA28AACB9}" name="Implementations">
        <FILE id="KGDZ94" name="APAudioAnalysisMenu.cpp" compile="1" resource="0"
              file="../../../APAudioFramework/GUI Classes/Implementations/APAudioAnalysisMenu.cpp"/>
        <FILE id="ksz2qY" name="APAudioWindowManager.cpp" compile="1" resource="0"
              file="../../../APAudioFramework/GUI Classes/Implementations/APAudioWindowManager.cpp"/>
        <FILE id="N9bjTv" name="DFTSpectogram.cpp" compile="1" resource="0"
              file="../../../APAudioFramework/GUI Classes/Implementations/DFTSpectogram.cpp"/>
        <FILE id="FGHIkw" name="WaveFormComponent.cpp" compile="1" resource="0"
              file="../../../APAudioFramework/GUI Classes/Implementations/WaveFormComponent.cpp"/>
      </GROUP>
    </GROUP>
    <GROUP id="{CB1D961E-6F0D-0946-A6B3-FA1B1F8BF215}" name="Main">
      <FILE id="vbuJFt" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="erM7o8" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="dbratW" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="FPTAnalyzer"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="FPTAnalyzer" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_video" path="../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
