<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gDDfGt" name="FPTAnalyzer" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.FPTAnalyzer" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="jj1uIz" name="FPTAnalyzer">
    <GROUP id="{10396A57-F443-507F-E3E3-5289D94DE747}" name="APAudioFramework">
      <GROUP id="{5A6A2170-44DB-C888-90D6-DCA7ADFEC43A}" name="Analysis Classes">
        <GROUP id="{DB0633B1-D5DC-59F7-90A4-D62CC388AA87}" name="Headers">
          <FILE id="rGCRsh" name="DFT.h" compile="0" resource="0" file="../../../APAudioFramework/Analysis Classes/Headers/DFT.h"/>
          <FILE id="RbY1BO" name="DFTAnalyzer.h" compile="0" resource="0" file="../../../APAudioFramework/Analysis Classes/Headers/DFTAnalyzer.h"/>
          <FILE id="JMblTC" name="FastWavelet.h" compile="0" resource="0" file="../../../APAudioFramework/Analysis Classes/Headers/FastWavelet.h"/>
          <FILE id="QRoJ6H" name="FastWaveletAnalyzer.h" compile="0" resource="0"
                file="../../../APAudioFramework/Analysis Classes/Headers/FastWaveletAnalyzer.h"/>
          <FILE id="Ou93HI" name="FrequencyAnalyzer.h" compile="0" resource="0"
                file="../../../APAudioFramework/Analysis Classes/Headers/FrequencyAnalyzer.h"/>
          <FILE id="QiCY6o" name="MultiResolutionTransform.h" compile="0" resource="0"
                file="../../../APAudioFramework/Analysis Classes/Headers/MultiResolutionTransform.h"/>
          <FILE id="OAy90f" name="SpectralAnalyzer.h" compile="0" resource="0"
                file="../../../APAudioFramework/Analysis Classes/Headers/SpectralAnalyzer.h"/>
          <FILE id="uGCSfk" name="SpectralProcessor.h" compile="0" resource="0"
                file="../../../APAudioFramework/Analysis Classes/Headers/SpectralProcessor.h"/>
          <FILE id="VHC5gR" name="TransientProcessor.h" compile="0" resource="0"
                file="../../../APAudioFramework/Analysis Classes/Headers/TransientProcessor.h"/>
          <FILE id="YfDSq3" name="WaveletTransform.h" compile="0" resource="0"
                file="../../../APAudioFramework/Analysis Classes/Headers/WaveletTransform.h"/>
          <FILE id="tRu6jY" name="YINAnalyzer.h" compile="0" resource="0" file="../../../APAudioFramework/Analysis Classes/Headers/YINAnalyzer.h"/>
        </GROUP>
        <GROUP id="{22166A26-898B-E3EE-C380-AECF1357B7A2}" name="Implementations">
          <FILE id="rn8ouA" name="DFT.cpp" compile="1" resource="0" file="../../../APAudioFramework/Analysis Classes/Implementations/DFT.cpp"/>
          <FILE id="ycMvg7" name="DFTAnalyzer.cpp" compile="1" resource="0" file="../../../APAudioFramework/Analysis Classes/Implementations/DFTAnalyzer.cpp"/>
          <FILE id="J2eIPF" name="FastWavelet.cpp" compile="1" resource="0" file="../../../APAudioFramework/Analysis Classes/Implementations/FastWavelet.cpp"/>
          <FILE id="FSUs9J" name="FastWaveletAnalyzer.cpp" compile="1" resource="0"
                file="../../../APAudioFramework/Analysis Classes/Implementations/FastWaveletAnalyzer.cpp"/>
          <FILE id="i8Qelj" name="FrequencyAnalyzer.cpp" compile="1" resource="0"
                file="../../../APAudioFramework/Analysis Classes/Implementations/FrequencyAnalyzer.cpp"/>
          <FILE id="juXRTO" name="MultiResolutionTransform.cpp" compile="1" resource="0"
                file="../../../APAudioFramework/Analysis Classes/Implementations/MultiResolutionTransform.cpp"/>
          <FILE id="oGazNd" name="SpectralAnalyzer.cpp" compile="1" resource="0"
                file="../../../APAudioFramework/Analysis Classes/Implementations/SpectralAnalyzer.cpp"/>
          <FILE id="RuuBhz" name="SpectralProcessor.cpp" compile="1" resource="0"
                file="../../../APAudioFramework/Analysis Classes/Implementations/SpectralProcessor.cpp"/>
          <FILE id="LGIxPo" name="TransientProcessor.cpp" compile="1" resource="0"
                file="../../../APAudioFramework/Analysis Classes/Implementations/TransientProcessor.cpp"/>
          <FILE id="Mfave7" name="Utility.h" compile="0" resource="0" file="../../../APAudioFramework/Analysis Classes/Implementations/Utility.h"/>
          <FILE id="xfctHO" name="WaveletTransform.cpp" compile="1" resource="0"
                file="../../../APAudioFramework/Analysis Classes/Implementations/WaveletTransform.cpp"/>
          <FILE id="k8kaRf" name="YINAnalyzer.cpp" compile="1" resource="0" file="../../../APAudioFramework/Analysis Classes/Implementations/YINAnalyzer.cpp"/>
        </GROUP>
      </GROUP>
      <GROUP id="{E260DF47-0F46-3C88-AAAA-BB146695B353}" name="Audio Classes">
        <GROUP id="{8D369C46-0E85-4D86-D5D7-D36D0CC78624}" name="Headers">
          <FILE id="u3nynF" name="APAudioDecimatorModule.h" compile="0" resource="0"
                file="../../../APAudioFramework/Audio Classes/Headers/APAudioDecimatorModule.h"/>
          <FILE id="LamV2f" name="APAudioEnvelope.h" compile="0" resource="0"
                file="../../../APAudioFramework/Audio Classes/Headers/APAudioEnvelope.h"/>
          <FILE id="NeBR7T" name="APAudioFile.h" compile="0" resource="0" file="../../../APAudioFramework/Audio Classes/Headers/APAudioFile.h"/>
          <FILE id="fZICCo" name="APAudioFileManager2.h" compile="0" resource="0"
                file="../../../APAudioFramework/Audio Classes/Headers/APAudioFileManager2.h"/>
          <FILE id="V4ZFc3" name="APAudioModule.h" compile="0" resource="0" file="../../../APAudioFramework/Audio Classes/Headers/APAudioModule.h"/>
          <FILE id="sSAGRc" name="APAudioParameter.h" compile="0" resource="0"
                file="../../../APAudioFramework/Audio Classes/Headers/APAudioParameter.h"/>
          <FILE id="TEOzXv" name="APAudioSamplerVoice.h" compile="0" resource="0"
                file="../../../APAudioFramework/Audio Classes/Headers/APAudioSamplerVoice.h"/>
          <FILE id="sAhKkk" name="APAudioSampleSound.h" compile="0" resource="0"
                file="../../../APAudioFramework/Audio Classes/Headers/APAudioSampleSound.h"/>
          <FILE id="FMi7tW" name="APAudioSoundDescription.h" compile="0" resource="0"
                file="../../../APAudioFramework/Audio Classes/Headers/APAudioSoundDescription.h"/>
          <FILE id="STShGw" name="APAudioSourceManager.h" compile="0" resource="0"
                file="../../../APAudioFramework/Audio Classes/Headers/APAudioSourceManager.h"/>
          <FILE id="GpTYR4" name="APAudioVoice.h" compile="0" resource="0" file="../../../APAudioFramework/Audio Classes/Headers/APAudioVoice.h"/>
          <FILE id="TRFl89" name="APAudioVoiceManager.h" compile="0" resource="0"
                file="../../../APAudioFramework/Audio Classes/Headers/APAudioVoiceManager.h"/>
        </GROUP>
        <GROUP id="{2B09A269-93EC-FF73-44A2-8036391C70A5}" name="Implementations">
          <FILE id="mGApQq" name="APAudioDecimatorModule.cpp" compile="1" resource="0"
                file="../../../APAudioFramework/Audio Classes/Implementations/APAudioDecimatorModule.cpp"/>
          <FILE id="sS6xZ8" name="APAudioEnvelope.cpp" compile="1" resource="0"
                file="../../../APAudioFramework/Audio Classes/Implementations/APAudioEnvelope.cpp"/>
          <FILE id="wPmqJI" name="APAudioFile.cpp" compile="1" resource="0" file="../../../APAudioFramework/Audio Classes/Implementations/APAudioFile.cpp"/>
          <FILE id="pZ9gA4" name="APAudioFileManager2.cpp" compile="1" resource="0"
                file="../../../APAudioFramework/Audio Classes/Implementations/APAudioFileManager2.cpp"/>
          <FILE id="QYDHn1" name="APAudioModule.cpp" compile="1" resource="0"
                file="../../../APAudioFramework/Audio Classes/Implementations/APAudioModule.cpp"/>
          <FILE id="OoEDfP" name="APAudioParameter.cpp" compile="1" resource="0"
                file="../../../APAudioFramework/Audio Classes/Implementations/APAudioParameter.cpp"/>
          <FILE id="RIca6r" name="APAudioSamplerVoice.cpp" compile="1" resource="0"
                file="../../../APAudioFramework/Audio Classes/Implementations/APAudioSamplerVoice.cpp"/>
          <FILE id="Sd31Is" name="APAudioSampleSound.cpp" compile="1" resource="0"
                file="../../../APAudioFramework/Audio Classes/Implementations/APAudioSampleSound.cpp"/>
          <FILE id="KCqTht" name="APAudioSoundDescription.cpp" compile="1" resource="0"
                file="../../../APAudioFramework/Audio Classes/Implementations/APAudioSoundDescription.cpp"/>
          <FILE id="qM06op" name="APAudioSourceManager.cpp" compile="1" resource="0"
                file="../../../APAudioFramework/Audio Classes/Implementations/APAudioSourceManager.cpp"/>
          <FILE id="oQt9Hh" name="APAudioVoice.cpp" compile="1" resource="0"
                file="../../../APAudioFramework/Audio Classes/Implementations/APAudioVoice.cpp"/>
          <FILE id="gzTanp" name="APAudioVoiceManager.cpp" compile="1" resource="0"
                file="../../../APAudioFramework/Audio Classes/Implementations/APAudioVoiceManager.cpp"/>
        </GROUP>
      </GROUP>
      <GROUP id="{84D9FFA3-A0CF-077E-E513-527699F6F5E3}" name="GUI Classes">
        <GROUP id="{0C9B5F1E-E7F3-9F7B-6E06-50F785CF3C63}" name="Headers">
          <FILE id="sCc4EQ" name="AnalysisWindowComponent.h" compile="0" resource="0"
                file="../../../APAudioFramework/GUI Classes/Headers/AnalysisWindowComponent.h"/>
          <FILE id="fTBh0u" name="WaveFormComponent.h" compile="0" resource="0"
                file="../../../APAudioFramework/GUI Classes/Headers/WaveFormComponent.h"/>
        </GROUP>
        <GROUP id="{0BD19B04-2DBF-D265-A52A-367120223877}" name="Implementations">
          <FILE id="VqSPRn" name="AnalysisWindowComponent.cpp" compile="1" resource="0"
                file="../../../APAudioFramework/GUI Classes/Implementations/AnalysisWindowComponent.cpp"/>
          <FILE id="t28Gjh" name="WaveFormComponent.cpp" compile="1" resource="0"
                file="../../../APAudioFramework/GUI Classes/Implementations/WaveFormComponent.cpp"/>
        </GROUP>
      </GROUP>
      <GROUP id="{E3BE53A2-3BEC-2FDA-DEF3-40F477AF9D08}" name="Midi Classes">
        <GROUP id="{A38FEF42-08A0-A52D-F2E4-AB90F35B3B26}" name="Headers">
          <FILE id="plVsjB" name="APAMidiData.h" compile="0" resource="0" file="../../../APAudioFramework/Midi Classes/Headers/APAMidiData.h"/>
          <FILE id="uCTRtz" name="APAMidiDatabase.h" compile="0" resource="0"
                file="../../../APAudioFramework/Midi Classes/Headers/APAMidiDatabase.h"/>
          <FILE id="JP8yaY" name="APAMidiLoader.h" compile="0" resource="0" file="../../../APAudioFramework/Midi Classes/Headers/APAMidiLoader.h"/>
        </GROUP>
        <GROUP id="{2933708E-1859-5869-7489-67EF23A2AA06}" name="Implementations">
          <FILE id="KgnGiM" name="APAMidiData.cpp" compile="1" resource="0" file="../../../APAudioFramework/Midi Classes/Implementations/APAMidiData.cpp"/>
          <FILE id="XcPMmW" name="APAMidiDatabase.cpp" compile="1" resource="0"
                file="../../../APAudioFramework/Midi Classes/Implementations/APAMidiDatabase.cpp"/>
          <FILE id="BS80Ei" name="APAMidiLoader.cpp" compile="1" resource="0"
                file="../../../APAudioFramework/Midi Classes/Implementations/APAMidiLoader.cpp"/>
        </GROUP>
      </GROUP>
      <GROUP id="{7298D8B9-02B3-FE5B-8067-A8FBA3104B8D}" name="Sequencer Classes">
        <GROUP id="{B691806F-E24B-21B3-96B7-E32D7B6DDBDB}" name="Headers">
          <FILE id="aSheXt" name="APAEvent.h" compile="0" resource="0" file="../../../APAudioFramework/Sequencer Classes/Headers/APAEvent.h"/>
          <FILE id="GI6GVL" name="APAEventHandler.h" compile="0" resource="0"
                file="../../../APAudioFramework/Sequencer Classes/Headers/APAEventHandler.h"/>
          <FILE id="tkY0cX" name="APAScheduler.h" compile="0" resource="0" file="../../../APAudioFramework/Sequencer Classes/Headers/APAScheduler.h"/>
        </GROUP>
        <GROUP id="{007F23F4-1671-9575-B352-59CEC92B85CB}" name="Implementations">
          <FILE id="Ob5dat" name="APAEvent.cpp" compile="1" resource="0" file="../../../APAudioFramework/Sequencer Classes/Implementations/APAEvent.cpp"/>
          <FILE id="UlsGSU" name="APAEventHandler.cpp" compile="1" resource="0"
                file="../../../APAudioFramework/Sequencer Classes/Implementations/APAEventHandler.cpp"/>
          <FILE id="q895ug" name="APAScheduler.cpp" compile="1" resource="0"
                file="../../../APAudioFramework/Sequencer Classes/Implementations/APAScheduler.cpp"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="{CB1D961E-6F0D-0946-A6B3-FA1B1F8BF215}" name="Main">
      <FILE id="vbuJFt" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="erM7o8" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="dbratW" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="FPTAnalyzer"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="FPTAnalyzer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_video" path="../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
