<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pBOibO" name="FPTAnalyzer 2.0" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.FPTAnalyzer2_0" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="g15fda" name="FPTAnalyzer 2.0">
    <GROUP id="{A2411123-B6A3-C3A9-451C-7CC2ABDD1424}" name="Source">
      <FILE id="P3LpCV" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Gp8Ond" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="J9u941" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="FPTAnalyzer 2.0"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="FPTAnalyzer 2.0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../FPT/juce/modules"/>
        <MODULEPATH id="juce_events" path="../FPT/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../FPT/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../FPT/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../FPT/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../FPT/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../FPT/juce/modules"/>
        <MODULEPATH id="juce_video" path="../FPT/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../FPT/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../FPT/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../FPT/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../FPT/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../FPT/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
